<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News</title>
    <!--<link rel="stylesheet" href="estilos.css">-->
    <style>
        * {
            margin: 0%;
            padding: 0%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(243, 239, 217);
        }

        .navegacion {
            width: 1000px;
            margin: 30px auto;
            background-color: rgb(223, 222, 222);
        }

        .navegacion ul {
            list-style: none;
        }

        .menu>li {
            /*position: relative;*/
            display: inline-block;
        }

        .menu>li>a {
            display: block;
            padding: 15px 20px;
            color: black;
            font-family: 'Open sans';
            text-decoration: none;
        }

        .menu li a:hover {
            color: #CE7D35;
            transition: all .3s;
        }

        .submenu {
            position: absolute;
            background: #333333;
            width: 15%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 1.5s;
        }

        .submenu li a {
            display: block;
            padding: 15px;
            color: #fff;
            font-family: 'Open sans';
            text-decoration: none;
        }

        .menu li :hover .submenu {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Menú</a>
                    <ul class="submenu">
                        <li><a href="#">Nuestros colaboradores</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Periodistas</a> </li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a>


            </ul>

        </nav>
    </header>
</body>

</html>